<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        :root {
        font-size: 15px;
        }

        html {
            width: 1000px;
            height: 600px;
        }

        body {
            width: 1000px;
            height: 600px;
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            min-height: 100vh;
            background-color: {{ background }};
            background-image: 
                {{ colors }};
            background-size: 
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
            background-position:
                -80vmax -80vmax,
                60vmax -30vmax,
                10vmax 10vmax,
                -30vmax -10vmax,
                50vmax 50vmax;
            background-repeat: no-repeat;
            animation: 10s movement linear infinite;
        }

        body::after {
            content: '';
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        div {
            z-index: 10;
        }

        @keyframes movement {
            0%, 100% {
                background-size: 
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
                background-position:
                -80vmax -80vmax,
                60vmax -30vmax,
                10vmax 10vmax,
                -30vmax -10vmax,
                50vmax 50vmax;
            }
            25% {
                background-size: 
                100vmax 100vmax,
                90vmax 90vmax,
                100vmax 100vmax,
                90vmax 90vmax,
                60vmax 60vmax;
                background-position:
                -60vmax -90vmax,
                50vmax -40vmax,
                0vmax -20vmax,
                -40vmax -20vmax,
                40vmax 60vmax;
            }
            50% {
                background-size: 
                80vmax 80vmax,
                110vmax 110vmax,
                80vmax 80vmax,
                60vmax 60vmax,
                80vmax 80vmax;
                background-position:
                -50vmax -70vmax,
                40vmax -30vmax,
                10vmax 0vmax,
                20vmax 10vmax,
                30vmax 70vmax;
            }
            75% {
                background-size: 
                90vmax 90vmax,
                90vmax 90vmax,
                100vmax 100vmax,
                90vmax 90vmax,
                70vmax 70vmax;
                background-position:
                -50vmax -40vmax,
                50vmax -30vmax,
                20vmax 0vmax,
                -10vmax 10vmax,
                40vmax 60vmax;
            }
        }

        #box {
            z-index: 10;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        #cover {
            display: flex;
            width: 300px;
            height: 600px;
            overflow: hidden;
            border-radius: 5px;
            margin-left: 100px;
            align-items: center;
            justify-content: center;
        }

        #cover img {
            width: 300px;
            height: 300px;
            border-radius: 5px;
            object-fit: cover;
            box-shadow: 
                0px 0px 5px rgba(255, 255, 255, .6),
                0px 4px 4px rgba(0, 0, 0, .05);
        }

        #desc {
            height: 300px;
            display: flex;
            flex-direction: column;
            margin-left: 50px;
        }

        #title {
            font-size: 5rem;
            color: transparent;
            text-shadow:
                0px 0px 1px rgba(255, 255, 255, .6),
                0px 4px 4px rgba(0, 0, 0, .05);
            letter-spacing: .2rem;
        }

        .text {
            font-size: 2rem;
            color: transparent;
            text-shadow:
                0px 0px 1px rgba(255, 255, 255, .6),
                0px 4px 4px rgba(0, 0, 0, .05);
            letter-spacing: .2rem;
        }

        .alias-text {
            font-size: 1rem;
            color: transparent;
            text-shadow:
                0px 0px 1px rgba(255, 255, 255, .6),
                0px 4px 4px rgba(0, 0, 0, .05);
            letter-spacing: .2rem;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="cover">
            <img src="{{ cover }}" alt="">
        </div>
        <div id="desc">
            <span id="title">{{ title }}</span>
            <span class="text">{{ author }}</span>
            {% if album %}
                <span class="text">《{{ album }}》</span>
            {% endif %}
            {% for alia in alias %}
                <span class="alias-text">{{ alia }}</span>
            {% endfor %}
        </div>
    </div>
</body>
</html>
